CURRENCY='EUR'

MONGODB_URI ='mongodb+srv://admin123:admin123!@cluster0.bphsyjw.mongodb.net'

CLERK_WEBHOOK_SECRET ='whsec_N87Be686tME2aSGctZ5eprXSp8BhYRJB'

CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtZG9nLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0LOlywCSPt6UYfvfQ95ESoQOsKggGFX3yTUE3hrNfs

CLOUDINARY_NAME= "dty4x3r7h"
CLOUDINARY_API_KEY= "448416225334798"
CLOUDINARY_SECRET_KEY= "CgrM1hiMPUX9IKY-A42MJ8Q4e4o"

STRIPE_PUBLISHABLE_KEY= 'pk_test_51RDdwUQcmAgQinQjwph61i2OWSG2kBQZi7HgUj0gpICJbLTEhE5JzEvMxUkGKxLwtsG0jjsGDFyVaIzILJEVhCCC00UBAoNm96'

STRIPE_SECRET_KEY= 'sk_test_51RDdwUQcmAgQinQjgrwqiDdD8goyPQPHCTJtN74wunKnIxZys9KUyhvsv09lOyKYzFj8vfj25MKaXrEPJyLhps5900Nuu7uQUl'

STRIPE_WEBHOOK_SECRET="whsec_Qv1fU7Nc6BcbTxga7KSEyqJy7aQOs0Jo"

